<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Welcome to the most extraordinary hotel in Boston">
    <meta name="keywords" content="hotel, Boston hotel, best hotel">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" media="screen and (max-width:768px)" href="css/mobile.css">
    <title>Hotel BT | About</title>
</head>
<body>
    <header>
        <nav id="navbar">
            <div class="container">
                <h1 class="logo"><a href="index.html">HBT</a></h1>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a class="current" href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div> 
        </nav>
    </header>
    
    <section id="about-info" class="bg-light py-3">
        <div class="container">
            <div class="info-left">
                <h1 class="l-heading"><span class="text-primary">About</span> Hotel BT</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem ipsum cupiditate beatae saepe asperiores magni quidem quia mollitia cum quam maiores placeat inventore, minima dolor amet laborum deserunt perspiciatis! Dolore.</p>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempore temporibus explicabo eaque quae quasi perspiciatis illum inventore adipisci at maiores?</p>
            </div>
            <div class="info-right">
                <img src="./img/photo-2.jpg" alt="hotel">
            </div>
        </div>
    </section>

    <div class="clr"></div>

    <section id="testimonials" class="py-3">
        <div class="container">
            <h2 class="l-heading">What Our Guests Say</h2>
            <div class="testimonial bg-primary">
                <img src="./img/person-1.jpg" alt="Samantha">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ad dolorem ab ea cum perspiciatis fugit eos voluptas ratione animi iure, excepturi, recusandae sit vero! Fugiat suscipit deleniti illum ad, voluptatum, inventore error fuga qui aliquid nihil veniam repudiandae dignissimos ratione.</p>
            </div>
            <div class="testimonial bg-primary">
                <img src="./img/person-2.jpg" alt="Jen">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ad dolorem ab ea cum perspiciatis fugit eos voluptas ratione animi iure, excepturi, recusandae sit vero! Fugiat suscipit deleniti illum ad, voluptatum, inventore error fuga qui aliquid nihil veniam repudiandae dignissimos ratione.</p>
            </div>
        </div>
    </section>
    
    <footer id="main-footer">
        <p>Hotel BT &copy; 2019, All Rights Reserved</p>
    </footer>
</body>
</html>