<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Welcome to the most extraordinary hotel in Boston">
    <meta name="keywords" content="hotel, Boston hotel, best hotel">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://kit.fontawesome.com/25761016ea.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" media="screen and (max-width:768px)" href="css/mobile.css">
    <title>Hotel BT | Welcome</title>
</head>
<body>
    <header>
        <nav id="navbar">
            <div class="container">
                <h1 class="logo"><a href="index.html">HBT</a></h1>
                <ul>
                    <li><a class="current" href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div> 
        </nav>

        <div id="showcase">
            <div class="container">
                <div class="showcase-content">
                    <h1><span class="text-primary">Enjoy </span>Your Stay</h1>
                    <p class="lead">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Saepe error molestiae corporis modi aut odit?</p>
                    <a class="btn" href="about.html">About Our Hotel</a>
                </div>
            </div>
        </div>
    </header>
    <section id="home-info" class="bg-dark">
        <div class="info-img"></div>
        <div class="info-content">
            <h2><span class="text-primary">History</span> Of Our Hotel</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum possimus rerum aspernatur dolorem quasi, unde delectus voluptas culpa at nesciunt quam, cumque odio reiciendis maxime facilis blanditiis ratione praesentium earum molestias. Neque, maiores modi. Dignissimos dicta unde iure. Incidunt, recusandae.
            </p>
            <a href="about.html" class="btn btn-light">Read More</a>
        </div>
    </section>
    <section id="features">
        <div class="box bg-light">
            <i class="fas fa-hotel fa-3x"></i>
            <h3>Great Location</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facilis, cupiditate.</p>
        </div>
        <div class="box bg-primary">
            <i class="fas fa-utensils fa-3x"></i>
            <h3>Free Meals</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facilis, cupiditate.</p>
        </div>
        <div class="box bg-light">
            <i class="fas fa-dumbbell fa-3x"></i>
            <h3>Fitness Room </h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facilis, cupiditate.</p>
        </div>
    </section>

    <div class="clr"> </div>
    
    <footer id="main-footer">
        <p>Hotel BT &copy; 2019, All Rights Reserved</p>
    </footer>
</body>
</html>